* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    min-height: 100vh;
    /* overflow: hidden; */
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    background-color: #f0c6e4;
    color: rgb(30, 20, 20);
    width: 100%;
}

.menu__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    line-height: 50px;
}

.menu__link {
    text-decoration: none;
    color: rgb(30, 20, 20);
}
  
.menu__link:hover {
    color: #9b2979;
}


.aside {
    width: 25%;
    padding: 0 20px;
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
}

.profile__img {
    max-width: 100%;
    margin-bottom: 15px;
}

.profile__img img {
    object-fit: cover;
    width: 100%;
}

.contacts {
    padding-left: 20px;
    margin-bottom: 20px;
}

.contacts__list,
.education__list {
    line-height: 30px;
}

.title {
    margin-bottom: 15px;
    background-color: #f0c6e4;
}

.education {
    padding-left: 20px;
    margin-bottom: 20px;
}

.main {
    width: 75%;
}

.about {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding: 80px 20px;
}

.main__title {
    font-size: 50px;
    line-height: 50px;
    font-weight: 600;
}

.main__text {
    font-size: 20px;
}





  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }